{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "your string" //Dangerous but convenient. Suggest save in Azure key vault
  },
  "LIFF": {
    "LIFFID1": "your liff id"
  },
  "USER": { //Dangerous but convenient. Suggest save in DB
    "account": "your account",
    "password": "your password"
  }
}
